#数据库设置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/good
jdbc.username = root
jdbc.password = Zong

#springMvc视图使用thymeleaf模板，默认路径src/main/resources/templates，默认后缀html
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
#开发中要关闭缓存，不然页面不会变化
spring.thymeleaf.cache=false

#日志设置
logging.file=c:/Zong/logs/zboot.log
logging.level.root=INFO
logging.level.com.zong=DEBUG

